{
  "extends": ["next/core-web-vitals", "prettier"],
  "rules": {
    "no-unused-vars": "error",
    "no-duplicate-imports": "error",
    "no-empty-pattern": "error",
    "no-self-assign": "error",
    "no-unreachable": "error",
    "no-use-before-define": "error"
  }
}
